
d1 $ (dly 0.5 1.2 0.6) $ (# pan (slow 4 $ range 0.125 0.875 rand)) $ whenmod 64 56 (slow 2) $ fast 2 $ up (toScale major $ "8 1 5 4 2 0" + "<0 12 12 24>" + "<0 2>/8") # s "moog:4" # legato (slow 16 $ range 1 0.5 sine) # lpf (slow 9 $ range 500 6000 sine) # resonance (slow 7 $ range 0 0.3 sine) # orbit 1 # hpf (slow  8 $ range 0 2000 sine) # shape 0.2 # gain 0.6 # room 0.4 # size 0.8


d2 $ whenmod  8 6 (linger 0.5) $ stack [
  superimpose (#lpf 100) $ s "[909bd:9,kick:7]*2" # legato 1,
  palindrome $ stutPat2 # s "909hhc:4" # cut 1 # gain 0.75,
  gain "~ 1 ~ 1" # s "909hho" # cut 1 # legato 0.5 # gain 0.8,
  juxBy 0.25 (# speed 1.05) $ s "~ 909sn:4" # gain 1
] # orbit 2


d1 $ (dly 0.5 1.2 0.6) $ (# pan (slow 4 $ range 0.125 0.875 rand)) $ whenmod 64 56 (slow 2) $ fast 2 $ up (toScale major $ "8 1 5 4 2 0" + "<0 12 12 24>" + "<0 2>/16") # s "orgpho" # begin 0.05 # legato (slow 16 $ range 1 0.5 sine) # lpf (slow 9 $ range 500 6000 sine) # resonance (slow 7 $ range 0 0.3 sine) # orbit 1 # hpf (slow  8 $ range 0 2000 sine) # shape 0.2 # gain 0.6 # room 0.5 # size 0.8

d2 $ stack [
  whenmod 32 24 (# n 12) $ whenmod 32 8 (superimpose ((# s "kick:11") . (# lpf 50)))$ superimpose (# lpf 400) $ s "cr78*2" # n "11",
  juxBy 0.75 rev $ s "cr78(<3 2>,5)" # n 9 # gain 0.7,
  s "~ cr78 ~ cr78" # n 4 # gain 0.8 # legato 0.5 # bpf (slow 16 $ range 1000 3000 sine),
  juxBy 0.5 (#speed 1.1) $ s "~ clap:14" # release 0.05 # bpf 1500 # gain 0.8
] |+ orbit 2

let day7 = fromList [("drums",stack [whenmod 32 24 (# n 12) $ whenmod 32 8 (superimpose ((# s "kick:11") . (# lpf 50)))$ superimpose (# lpf 400) $ s "cr78*2" # n "11",juxBy 0.75 rev $ s "cr78(<3 2>,5)" # n 9 # gain 0.7,s "~ cr78 ~ cr78" # n 4 # gain 0.8 # legato 0.5 # bpf (slow 16 $ range 1000 3000 sine),juxBy 0.5 (#speed 1.1) $ s "~ clap:14" # release 0.05 # bpf 1500 # gain 0.8] |+ orbit 2), ("lead",(dly 0.5 1.2 0.6) $ (# pan (slow 4 $ range 0.125 0.875 rand)) $ whenmod 64 56 (slow 2) $ fast 2 $ up (toScale major $ "8 1 5 4 2 0" + "<0 12 12 24>" + "<0 2>/16") # s "orgpho" # begin 0.05 # legato (slow 16 $ range 1 0.5 sine) # lpf (slow 9 $ range 500 6000 sine) # resonance (slow 7 $ range 0 0.3 sine) # orbit 1 # hpf (slow  8 $ range 0 2000 sine) # shape 0.2 # gain 0.6 # room 0.5 # size 0.8)]


import qualified Data.Map

d1 $ stack $ elems day7
