hush

setcps 1

d1 $ s "[cr78:12*2?, cr78:11 cr78:10,kick:7*2]"

d2 $ s "~ cr78 ~ [cr78]" # rev (n "[16]") # bpf (slow 29 $ range 2000 4000 sine)

d3 $ jux (# speed 0.96)$ s "~ [cr78:9] [cr78:14, clap:14] ~" # legato 1 # gain 0.9

d4 $ jux (# up "<7 12>") $ (|+ iter 4 (n "3 0 0 1 2")) $ palindrome $ n "~ [~ ~ 0] ~ [0 ~ 0]" # s "[cr78]" # orbit 4 # delay 0.2 # delayt 0.75 # delayfb 0.33 # phaserdepth 3 # phaserrate 3 # gain 0.9 # orbit 4 # room 0.5 # size 0.8

d5 $ chop 2 $ every 4 (superimpose  ((# s "soulvoc") . (dly 0.6 0.6 0.33) . (# release 2) . (# bpf (slow 19 $ range 1000 5000 sine)) . (# n 6))) $ s "spinPads*4" # up (toScale major $ "<0 -1 4>/8") # attack 0.1 # release 2 # begin (slow 25 $ range 0.4 0.5 sine) # room 0.3 # size 0.7 # orbit 5 # phaserrate 3 # phaserdepth 1

d6 $ s "~ hat ~ hat" # n "14"

d7 $ whenmod 4 2 (const silence ) $ palindrome $ s "~ [~ ~ hat] ~ [hat ~ hat]" # n 18 # speed (range 0.9 1.1 rand)


let dly a b c = (#delay a) . (# delaytime  c) . (#delayfeedback b)

d1 $ stack [s "[cr78:12*2?, cr78:11 cr78:10,kick:7*2]" # orbit 1, s "~ cr78 ~ [cr78]" # rev (n "[16]") # bpf (slow 29 $ range 2000 4000 sine)  # orbit 2, jux (# speed 0.96)$ s "~ [cr78:9] [cr78:14, clap:14] ~" # legato 1 # gain 0.9  # orbit 3, jux (# up "<7 12>") $ (|+ iter 4 (n "3 0 0 1 2")) $ palindrome $ n "~ [~ ~ 0] ~ [0 ~ 0]" # s "[cr78]" # orbit 4 # delay 0.2 # delayt 0.75 # delayfb 0.33 # phaserdepth 3 # phaserrate 3 # gain 0.9 # orbit 4 # room 0.5 # size 0.8, chop 2 $ every 4 (superimpose  ((# s "soulvoc") . (dly 0.6 0.6 0.33) . (# release 2) . (# bpf (slow 19 $ range 1000 5000 sine)) . (# begin 0.2) . (# n 6))) $ s "spinPads*4" # up (toScale major $ "<0 - 4>/8") # attack 0.1 # release 2 # begin (slow 25 $ range 0.4 0.5 sine) # room 0.3 # size 0.7 # orbit 5 # phaserrate 3 # phaserdepth 1, s "~ hat ~ hat" # n "14", whenmod 4 2 (const silence ) $ palindrome $ s "~ [~ ~ hat] ~ [hat ~ hat]" # n 18 # speed (range 0.9 1.1 rand)  # orbit 6]

hush

d1 $ day_5

clutchIn 1 32 day_5

uperimpose ((# attack 0.01) . (|+ up (toScale major 15)) . (# pan rand) . (# release 0.1) . (fast 1)))
